{
    "name": "@yanqirenshi/sogh",
    "version": "0.2.79",
    "description": "Scram on Github",
    "main": "dist/index.js",
    "scripts": {
        "transpile": "babel src -d dist --copy-files",
        "prepublishOnly": "npm run transpile"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com.sub:yanqirenshi/SOGH.git"
    },
    "author": "yanqirenshi <yanqirenshi@gmail.com> (https://www.npmjs.com/~yanqirenshi)",
    "license": "MIT",
    "peerDependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.34",
        "@fortawesome/free-brands-svg-icons": "^5.15.3",
        "@fortawesome/free-solid-svg-icons": "^5.15.2",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "@yanqirenshi/d3.gantt": "0.0.17",
        "moment": "^2.29.4",
        "react-markdown": "^8.0.3",
        "react-masonry-component": "^6.2.1",
        "react-measure": "^2.5.2",
        "react-switch": "^6.0.0",
        "remark-gfm": "^3.0.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.10",
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-react": "^7.12.10",
        "babel-loader": "^8.2.2",
        "react-dom": "^17.0.2",
        "react": "^17.0.2"
    }
}
